*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    transition: .3s;
    scroll-behavior: smooth;
    font-family: 'Jura';
    color: #333;
    font-weight: 700;
}

body{
    background-color: #f3f3f3;
}

/* подключение шрифта */
@font-face {
    font-family: 'Jura';
    src: url(../fonts/Jura-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Jura';
    src: url(../fonts/Jura-SemiBold.ttf);
    font-weight: 600;
}
/* подключение шрифта */

/* общие классы */
.w1440{
    max-width: 1440px;
    margin: 0 auto;
}

.w100{
    width: 100%;
}

.btn{
    border-radius: 4px;
    padding: 15px 30px;
}

.item .btn:hover, .tovarBtn .btn:hover{
    background-color: #382552;
}

.title{
    width: fit-content;
}

.title hr{
    color: #53377a;
    background: #53377A;
    width: 50%;
    height: 3px;
}

.title h2{
    text-transform: uppercase;
}

.bread{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 60px;
}

.bread a, .bread p{
    color: #959595;
}
/* общие классы */

/* текст */
h2{
    font-size: 32px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 18px;
}
/* текст */

/* header */
header{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 230px;
}

header nav{
    display: flex;
    gap: 50px;
}

header nav a{
    font-size: 20px;
    letter-spacing: -0.6px;
}
/* header */

/* banner */
.banner{
    background: url(../img/catalog/banner.png);
    background-size: cover;
    height: 800px;
    max-width: 1440px;
    margin: 0 auto;
    border-radius: 4px;
}

.banner-content{
    height: 100%;
    padding-top: 269px;
    padding-left: 109px;
    display: flex;
}

.offer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.offer-text{
    text-align: center;
}

.offer-text h2{
    padding-bottom: 10px;
    color: #F3F3F3;
}

.offer-text p{
    font-size: 20px;
    color: #F3F3F3;
}

.offer-buttons{
    display: flex;
    gap: 30px;
}

.offer-buttons .btn{
    color: #333;
    font-size: 20px;
    background: #F3F3F3;
}

.offer-buttons .btn:hover{
    background-color: #c7c7c7;
}
/* banner */

/* popular */
.popular{
    margin-top: 100px;
    margin-bottom: 130px;
}

.popular-gallery{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.item{
    display: flex;
    height: 593px;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    background: #FFF;
}

.item-img{
    position: relative;
    width: 300px;
    height: 300px;
}

.imgA{
    width: 100%;
}

.item-img .heart img{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10000;
}

.item-text{
    width: 250px;
    text-align: center;
}

.it-img{
    width: 300px;
    height: 300px;
}

.item-text h4{
    color: #959595;
}

.name{
    text-transform: uppercase;
}

.price{
    color: #333;
}

.size-block{
    display: flex;
    gap: 5px;
    width: 175px;
    flex-wrap: wrap;
}

.size-item{
    text-align: center;
    width: 40px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #A9A9A9;
}

.size-item:hover{
    border-color: #333;
    color: #333;
}

.size-item:hover .size{
    color: #333;
}

.size{
    color: #959595;
    font-size: 14px;
    cursor: pointer;
}

.item .btn{
    padding: 10px 60px;
    background: #53377A;
    color: #F3F3F3;
    text-transform: uppercase;
    font-size: 16px;
}
/* popular */

/* categories */
.categories{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}

.categories a{
    width: 450px;
    position: relative;
}

.categories h2{
    color: #FFF;
    font-size: 48px;
    text-transform: uppercase;
    position: absolute;
    top: 196px;
}

.categ1 h2{
    left: 96px;
}

.categ2 h2{
    left: 92px;
}

.categ3 h2{
    left: 150px;
}
/* categories */

/* footer */
footer{
    background-color: #333;
    padding-top: 50px;

}

.footer-content{
    color: #FFF;
    display: flex;
    gap: 220px;
    margin-bottom: 70px;
    position: relative;
}

.footer-content h3{
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #FFF;
}

.footer-content p{
    color: #FFF;
    font-size: 16px;
    padding-bottom: 15px;
}

.subscribe{
    width: 270px;
}

.form{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.form svg{
    width: 30px;
    stroke-width: 1px;
    stroke: #000;
}

.form input{
    border-radius: 4px;
    border: 1px solid #FFF;
    width: 200px;
    padding: 15px 10px;
    color: #FFF;
    background-color: transparent;
}

.form input::-webkit-input-placeholder { 
    color: #fff;
    font-size: 16px;
}

.form a{
    height: 49px;
    padding: 20px 15px;
    border-radius: 4px;
    background: #FFF;
    border: none;
    display: flex;
    align-items: center;
}

.check{
    display: flex;
    gap: 10px;
    align-items: center;
}

.check input{
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.check label{
    color: #fff;
    font-size: 14px;
}

.footer-nav h3{
    text-transform: none;
}

.footer-nav nav{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-nav nav a{
    font-size: 16px;
    color: #FFF;
    text-transform: uppercase;
}

.footer-socials{
    display: flex;
    gap: 10px;
}

.sup-item{
    padding-bottom: 15px;
}

.sup-item a{
    color: #FFF;
    font-size: 16px;
}

.sup-item p{
    padding: 0;
}

.footer hr{
    height: 2px;
    background: #FFF;
    color: #FFF;
    margin-bottom: 20px;
}

.footer-bot{
    border-top: 1px solid white;
    padding: 20px 0;
    text-align: center;
}

.footer-bot h5{
    font-size: 16px;
    color: white;
}

.upBtn{
    position: absolute;
    top: 120px;
    right: 80px;
}
/* footer */

/* catalog */
.catalog{
    margin-top: 60px;
}

.catalog-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.catalog-menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.catalog-menu input{
    border: 1px solid #000;
    border-radius: 4px;
    padding: 10px 15px;
    width: 250px;
    background-color: transparent;
    position: relative;
}

.catalog-menu ::-webkit-input-placeholder{
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
}

.catalog-sort{
    display: flex;
    gap: 20px;
}

.catalog-sort label{
    font-size: 20px;
    text-transform: uppercase;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}

.catalog-sort label::before{
    content: '';
    width: 24px;
    height: 24px;
    background: url(../img/icons/basil_sort-outline.png);
    background-size: cover;
    display: inline-block;
    margin: auto 0;
}

.catalog-sort select{
    background-color: transparent;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
}

.catalog-sort option{
    font-size: 20px;
    text-transform: uppercase;
    color: #333;
}

.catalog-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.pagination{
    display: flex;
    gap: 10px;
    margin-bottom: 100px;
    margin-left: 631px;
}

.pagAr{
    stroke-width: 1px;
    stroke: #000;
}

.pagNum{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
}

.pagNum:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
/* catalog */

/* tovar */
.tovar{
    display: flex;
    gap: 150px;
    margin-top: 50px;
    margin-bottom: 70px;
}

.tovar-images{
    width: 720px;
    gap: 20px;
    flex-wrap: wrap;
}

.tovar-info h3{
    text-transform: uppercase;
    color: #959595;
}

.tovar-info h2{
    font-size: 36px;
    color: #333;
    padding-bottom: 10px;
    padding-top: 15px;
}

.tovar-info .priceIt{
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 0;
}

.tovar-info .size-block{
    display: flex;
    gap: 15px;
    width: 297px;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 50px;
}

.tovar-info .size-item{
    text-align: center;
    width: 63px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #A9A9A9;
}

.tovar-info .size-item:hover{
    border-color: #333;
}

.tovar-info .size{
    font-size: 20px;
}

.tovarBtn{
    display: flex;
    gap: 20px;
}

.tovarBtn .btn{
    background-color: #53377A;
    padding: 20px 60px;
    font-size: 24px;
    width: fit-content;
    color: #F3F3F3;
    text-transform: uppercase;
}

.heartBtn{
    padding: 0 20px;
    border-radius: 4px;
    border: 1px solid #959595;
    display: flex;
    align-items: center;
}

.heartBtn:hover{
    background-color: rgb(232, 232, 232);
}
/* tovar */

/* cart */
.cart{
    width: 725px;
    padding: 40px;
    margin: 0 auto;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 10px #53377a75;
}

.cart-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-gallery{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card{
    background-color: #FFF;
    padding: 15px;
    display: flex;
    gap: 15px;
}

.card img{
    height: 200px;
    width: 200px;
}

.card-text{
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.final{
    text-align: end;
}

.cart .btn{
    border-radius: 4px;
    padding: 20px 60px;
    background: #53377a;
    margin-top: 30px;
    color: #F3F3F3;
    text-transform: uppercase;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 24px;
}

.cart .btn:hover{
    background-color: #382552;
}
/* cart */

*{
    transition: .5s;
}

#burger, [for=burger]{
    display: none;
}

@media screen and (max-width:431px){
    .w1440{
        max-width: 420px;
    }

    h2{
        font-size: 24px;
    }
    
    h3{
        font-size: 18px;
    }
    
    h4{
        font-size: 16px;
    }

    .bread{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 20px;
    }

    /* header */
    header .nav_menu{
        display: none;
    }

    header .logo{
        width: 150px;
    }

    header .header-buttons img{
        width: 25px;
        height: 25px;
    }
    /* header */

    /* banner */
    .banner{
        height: 500px;
    }

    .banner-content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .offer{
        position: relative;
    }

    .offer-text p{
        font-size: 18px;
    }
    
    .offer-buttons{
        display: flex;
        gap: 20px;
    }
    
    .offer-buttons .btn{
        font-size: 16px;
    }
    /* banner */

    /* popular */
    .popular{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .popular-gallery{
        margin-top: 30px;
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .item{
        height: 425px;
        padding: 10px;
    }
    
    .item-img{
        position: relative;
        width: 180px;
        height: 180px;
    }
    
    .imgA{
        width: 100%;
        height: 180px;
    }
    
    .item-img .heart img{
        width: 25px;
        height: 25px;
    }
    
    .item-text{
        width: 180px;
        text-align: center;
    }

    .item-text h4{
        font-size: 14px;
    }
    
    .it-img{
        width: 180px;
        height: 180px;
    }
    
    .item .btn{
        padding: 10px;
        width: 180px;
        text-align: center;
    }
    /* popular */

    /* categories */
    .categories{
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .categories a{
        width: 400px;
        margin: 0 auto;
        position: relative;
    }

    .categories h2{
        color: #FFF;
        font-size: 48px;
        text-transform: uppercase;
        position: absolute;
        top: 172px;
    }

    .categ1 h2{
        left: 71px;
    }

    .categ2 h2{
        left: 68px;
    }

    .categ3 h2{
        left: 126px;
    }
    /* categories */

    /* footer */
    footer{
        padding-top: 30px;
    }

    .footer-content{
        gap: 50px;
        margin-bottom: 20px;
        position: relative;
        height: fit-content;
        flex-direction: column;
    }

    .footer-content p{
        font-size: 14px;
    }

    .form input::-webkit-input-placeholder { 
        font-size: 14px;
    }

    .upBtn{
        position: absolute;
        top: 110px;
        right: 50px;
    }
    /* footer */

    /* catalog */
    .catalog{
        margin-top: 20px;
    }

    .catalog-head{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        align-items: flex-start;
        margin-top: 20px;
    }

    .catalog-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .catalog-menu input{
        border: 1px solid #000;
        border-radius: 4px;
        padding: 10px;
        width: 180px;
        background-color: transparent;
        position: relative;
    }

    .catalog-menu ::-webkit-input-placeholder{
        color: #000;
        font-size: 16px;
        text-transform: uppercase;
    }

    .catalog-sort{
        gap: 5px;
    }

    .catalog-sort label{
        font-size: 16px;
    }

    .catalog-sort select{
        font-size: 16px;
    }

    .catalog-sort option{
        font-size: 16px;
    }

    .catalog-gallery{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .pagination{
        display: flex;
        gap: 10px;
        width: fit-content;
        margin-bottom: 30px;
        margin-left: 130px;
    }

    .pagNum{
        font-size: 16px;
    }
    /* catalog */

    /* tovar */
    .tovar{
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .tovar-images{
        width: 210px;
        gap: 10px;
        flex-wrap: wrap;
    }

    .imL{
        width: 210px;
    }

    .imS{
        width: 100px;
    }

    .tovar-info h3{
        text-transform: uppercase;
        color: #959595;
        font-size: 18px;
    }

    .tovar-info h2{
        font-size: 36px;
        color: #333;
        padding-bottom: 0;
        padding-top: 0;
        font-size: 20px;
    }

    .tovar-info .priceIt{
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 0;
    }

    .tovar-info .size-block{
        display: flex;
        gap: 5px;
        width: 150px;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .tovar-info .size-item{
        text-align: center;
        width: 45px;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #A9A9A9;
    }

    .tovar-info .size-item:hover{
        border-color: #333;
    }

    .tovar-info .size{
        font-size: 16px;
    }

    .tovarBtn{
        display: flex;
        gap: 5px;
    }

    .tovarBtn .btn{
        background-color: #53377A;
        padding: 5px 20px;
        font-size: 16px;
        width: fit-content;
        color: #F3F3F3;
        display: flex;
        align-items: center;
        text-transform: uppercase;
    }

    .heartBtn{
        padding: 10px 10px;
        border-radius: 4px;
        border: 1px solid #959595;
        display: flex;
        align-items: center;
    }

    .heartBtn svg{
        width: 25px;
        height: 25px;
    }

    .heartBtn:hover{
        background-color: rgb(232, 232, 232);
    }
    /* tovar */

    /* cart */
    .cart{
        width: 430px;
        padding: 20px;
    }

    .cart-gallery{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card{
        background-color: #FFF;
        padding: 10px;
        gap: 10px;
    }

    .card img{
        height: 100px;
        width: 100px;
    }

    .card-text h3{
        font-size: 14px;
    }

    .final{
        font-size: 20px;
    }

    .cart .btn{
        padding: 10px 60px;
        font-size: 18px;
    }
    /* cart */
}